# Dockerfile References: https://docs.docker.com/engine/reference/builder/

# Start from the latest golang base image
FROM golang:1.12.7-alpine3.10

# Add Maintainer Info
LABEL maintainer="ZHU Jie <zj0512@gmail.com>"

# Set the Current Working Directory inside the container
WORKDIR /app

# China goproxy accelerating
ENV GOPROXY=https://goproxy.io

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source from the current directory to the Working Directory inside the container
COPY . .

# Build the Go app
RUN CGO_ENABLED=0 GOOS=linux go build -a -o main .

# Expose port 8080 to the outside world
EXPOSE 1323

# Command to run the executable
CMD ["/app/main"] 
